<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Museum</title>
    <style>
        *{margin: 0; padding: 0;}
    </style>
</head>
<body>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/three.min.js"></script>
    <script src="../lib/PointerLockControls.js"></script>
    <script src="../lib/GLTFLoader.js"></script>
    <script src="../lib/cannon.min.js"></script>
    
    <script src="../js/handlemsgs.js"></script>
    <script src="../js/vmuseum/Functions.js"></script>
    <script src="../js/vmuseum/char_models.js"></script>
    <script src="../js/vmuseum/player.js"></script>
    <script src="../js/vmuseum/variables.js"></script>
    <script src="../js/vmuseum/Events.js"></script>
    <script src="../js/vmuseum/museum.js"></script>
    <script src="../js/vmuseum/main.js"></script>
</body>
</html>
